<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            font-size: 5em;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 2px;
        }
        .images{
            display: flex;
            justify-content: space-around;
            padding: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .adv{
            text-align: center;
        }
        .heading{
            border-left: 20px;
        }
        .mainsection{
           display: flex;
           
        }
        .news a{
         text-decoration: none;
         color: rgba(0, 0, 0, 0.707); 
         font-size: larger; 
         font-weight: lighter;
         text-align: justify;
         
        }
        .para{
            width: 50rem;
            margin-left: 5rem;
        }
        .image2 img{
            height: 20rem;
            width:60rem;
            margin-left: 3rem;
           
        }
        .mainsection2{
            display: flex;
        }
        .image2para{
            text-decoration: none;
            font-size: larger;
            color: black;
        }
        .section2image{
            width: 50rem;
        }
        .image2 a{
            text-decoration: none;
            color: black;
        }
        
       
       
    </style>

</head>
<body>
    <h1>THE HINDU</h1><hr>
<div class="container">
  <div class="images">
    <img src="Adv1.jpg" alt="">
    <img src="Adv2.jpg" alt="">
    <img src="Adv3.jpg" alt="">
    <img src="Adv6.jpg" alt="">
    <img src="Adv7.jpg" alt="">
  </div><br><br>
  <div class="adv">
    <img src="Adv.jpg" alt="">
    <p>Advertisement</p>
  </div>
    <section class="mainsection">
       <div>
         <h1 style="margin-left: 5rem;">BJP first list is out; PM Modi keeps Varanasi</h1>
         <img style="width: 50rem; height: 40rem; margin-left: 5rem;" src="Image.jpg" alt="Image">
       </div> 
       <hr style="margin: 3rem;">
       
        <div style="padding: 5rem;">
        <a style="color: red; font-size: larger;" href="">Latest News</a><br><br>
        
        <p class="news"><a  href="https://www.thehindu.com/elections/lok-sabha/denied-lok-sabha-ticket-from-chandni-chowk-bjp-mp-harsh-vardhan-bows-out-of-active-politics/article67910008.ece">
            16 mins ago - <br> IndiaIndian Navy to open strategic base near Maldives</a></p><hr>
        <p class="news"><a  href="https://www.thehindu.com/news/international/heavy-winter-rains-in-pakistan-kill-at-least-37-people-collapse-buildings-and-trigger-landslides/article67910925.ece">
            8 mins ago - <br> IndiaTwo youths charred to death in Kozhikode accident</a></p><hr>
        <p class="news"><a  href="https://www.thehindu.com/opinion/">
            44 mins ago - <br> Other StatesLiverpool is exhausted, injury-hit and relying on youngsters. They keep on winning for Klopp</a></p><hr>
        <p class="news"><a  href="https://www.thehindu.com/news/national/other-states/cm-approved-commissionerate-system-in-up-which-gives-magisterial-powers-to-police-former-dgps-memoir/article67907271.ece?cx_testId=12&cx_testVariant=cx_1&cx_artPos=4&cx_experienceId=EXKWL3XAQS9E#cxrecs_s">
            1 hour ago - <br> CricketBJP fields Union Minister Rijiju as Lok Sabha candidate from Arunachal Pradesh</a></p><hr>
        <p class="news"><a  href="#">
            1 hour ago - <br> NewsTop Tamil Nadu news developments today</a></p>
       </div>
    </section>
    <div class="para">
        Looking back at his journey, he said, “I shall continue to pursue my work against tobacco and substance abuse, against climate change and teaching simple and sustainable lifestyles”
    </div> <hr>
    <section class="mainsection2">
        <div class="image2">
            <h2 style="margin-left: 5rem;"><a href="https://www.thehindu.com/news/national/prime-minister-narendra-modi-chairs-council-of-ministers-meeting-in-new-delhi-on-march-3-2024/article67910572.ece">
                PM Modi brainstorms over Vision 2047 with ministerial council, sets 100-day agenda for third term in office</a></h2>
            <img src="PMModi1.jpeg" alt="image">
            <div style="margin-left: 3rem;">
                <p>Seeking to shake off the labelling by the Rashtriya Janata Dal (RJD) as a party of Muslims and Yadavs alone, the party’s top leader Tejashwi Yadav asserted that the RJD stands for the “A to Z” castes and communities. </p>
                <p> Photo Credit: Prime Minister Narendra Modi will next week inaugurate Kolkata Metro Railway's Howrah Maidan-Esplanade section, touted to be the first transportation tunnel "under any mighty river in India", a government release said on March 3.</p>
            </div>
           

        </div> <hr style="margin: 1rem; ">

        <div class="section2" style="padding-right: 5rem;">
            <a href="">world</a><br>
            <a class="image2para" href="">Shehbaz Sharif voted Pakistan's Prime Minister for a second time</a><br><br>
            <img class="Section2image" src="BMVPB.jpg" alt="image"><br>
            <a class="image2para" href="">Analysis| Return of the Native for Kripashankar Singh, BJP candidate from Jaunpur</a><br><br>
            <a class="image2para" href="https://www.thehindu.com/news/national/at-jan-vishwas-maharally-rjd-chief-lalu-prasad-makes-startling-remark-that-pm-narendra-modi-is-not-a-hindu/article67910330.ece">
                At Jan Vishwas Maharally, RJD chief Lalu Prasad makes startling remark that PM Narendra Modi is not a Hindu</a>
        </div> 
         
    </section>
</div>
</html>