<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body{
            background: rgb(196, 169, 135);
        }
        h2{
            text-align: center;
        }
        .container{
            border: solid;
            margin-left: 40%;
            margin-top: 15%;
            width: 20rem;
            height: 30vh;
            border-radius: 5px;
        }
        .userdetails{
            padding-left: 4rem;
            
        }
        .userdetails input{
            line-height: 2rem;
            width: 13rem;
            margin-top: 3px;
            border-radius: 5px;
        }
        form .button input{
           width: 13rem;
           padding: 3px;
           background: rgb(223, 223, 6);
           font-weight: bold;
           font-size: medium;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="" class="userdetails">
            <label for=""><b>Email</b></label><br>
            <input type="text" placeholder="Enter your mail"><br><br>
        <div class="button">
            <input type="button" value="Forgot Password">
        </div>
        </form>
    </div>
</body>
</html>