<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid;
            margin-left: 40%;
            margin-top: 10%;
            width: 20rem;
            padding-bottom: 50px;
            border-radius: 5px;
            background: rgb(235, 191, 198);
           
        }
        body{
            background-color: #b5cad8;
        }
        h2{
            text-align: center;
        }
        .Userdetails{
          padding-left: 2rem;
        }
        .Userdetails input{
            line-height: 2rem;
            width: 15rem;
            border-radius: 5px;
        }
        .button input{
            background: linear-gradient(135deg,#71b7e6, #b6598c);
            color: white;
            font-weight: bold;
            font-size: medium;
        }
        .button input:hover{
            background: linear-gradient(-135deg,#71b7e6, #b6598c);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" class="Userdetails">
            <label for="">UserName</label><br>
            <input type="text" class="Username" placeholder="UserName/Email" maxlength="10" minlength="4" required><br><br>
            <label for="">Password</label><br>
            <input type="password" class="password" placeholder="password" pattern="[A-Z]{4,8}" required><br><br>
            <a href="Forgot.html" target="_blank">Forgot Password</a><br><br>
            <div class="button">
                <input type="submit" value="Login" formaction="Login.html"> <br><br>
                <input type="submit" value="SignUp" formaction="SignUp.html" >
            </div>
        </form>
            
        
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>